{
  "name": "igracke-si-data-sync-console",
  "version": "0.0.0",
  "description": "IgrackeSiDataSyncConsole",
  "main": "app.js",
  "author": {
    "name": "marko",
    "email": ""
  },
  "dependencies": {
    "mssql": "^3.2.1",
    "winston": "^2.2.0"
  }
}
